<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ventas.pagoVentas"
    tools:showIn="@layout/activity_pago_ventas"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="11"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ivStepLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anteriorpaso"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>


            <ImageView
                android:id="@+id/ivPagoHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ventashome"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:textStyle="bold"
            android:background="#2c3e50"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="VALOR DEL PEDIDO"
            android:textSize="22dp"
            android:textColor="#2c3e50"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nombre: "
            android:textSize="18dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvNombreClientePago"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15dp"
            android:text=""
            android:gravity="center_vertical"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Total:   "
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvValorTotalPedido"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:text="200"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Abono:"
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/etAbonoTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22dp"
            android:hint="0.00"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Saldo:  "
            android:textSize="22dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/tvSaldoTotalPedido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="........."
            android:textSize="22dp"
            android:layout_margin="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEfectuarPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Efectuar Pago"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Nota :  "
            android:textSize="18dp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="El valor que se quede en el Saldo se agregara al credito con el que cuenta el cliente."
            android:textSize="14dp"
            android:textColor="#2c3e50"
            android:textStyle="bold"
            android:layout_margin="3dp"/>

    </LinearLayout>



</LinearLayout>