<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ventas.productoVentas"
    tools:showIn="@layout/activity_producto_ventas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/ivLastStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/anteriorpaso"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivSeeList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/verpedido"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivVentasHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ventashome"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivClearList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/vaciarpedido"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/ivNextStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/siguientepaso"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:textStyle="bold"
            android:background="#2c3e50"
            android:layout_margin="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerProductosVentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>