<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivProducto"
            android:background="@drawable/productoencamion"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#2c3e50"
                android:text="Nombre:"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="#2c3e50"
                android:layout_height="wrap_content"
                android:text="Descrip: "/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/holo_green_dark"
                android:text="Cantidad: "/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text=""/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@android:color/holo_red_dark"
                android:text="Precio ($): "/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="#2c3e50"
                android:layout_height="wrap_content"
                android:height="57dp"
                android:id="@+id/txtNombreProductoCamion"/>

            <TextView
                android:layout_width="150dp"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:textColor="#2c3e50"
                android:height="57dp"
                android:id="@+id/txtDescripcionProductoCamion"/>


            <TextView
                android:layout_width="150dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:id="@+id/txtCantidadProductoCamion"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_dark"
                android:id="@+id/txtPrecioProductoCamion"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_margin="6dp"/>


</LinearLayout>