<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cliente"
            android:icon="@drawable/clientesm"
            android:title="Clientes" />
        <item
            android:id="@+id/nav_producto"
            android:icon="@drawable/productosm"
            android:title="Productos" />
        <item
            android:id="@+id/nav_ventas"
            android:icon="@drawable/ventasm"
            android:title="Ventas" />

        <item android:title=""/>
        <item android:title=""/>
        <item android:title=""/>
        <item android:title=""/>
        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@drawable/cerrarsesion"
            android:title="Cerrar Sesión" />
    </group>

</menu>
